{
  "name": "rcarweb",
  "description": "Take a ride in a RC car with Arduino, WebSockets and node.js.",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/henvic/rcarweb",
  "author": {
    "name": "Henrique Vicente",
    "email": "henriquevicente@gmail.com",
    "url": "https://github.com/henvic"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/henvic/rcarweb.git"
  },
  "bugs": {
    "url": "https://github.com/henvic/rcarweb/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/henvic/rcarweb/blob/master/LICENSE-MIT"
    }
  ],
  "engines": ["node >= 0.6.15"],
  "main": "server.js",
  "scripts": {
    "install": "bin/install",
    "test": "grunt test; recess public/stylesheets/*.less"
  },
  "dependencies": {
    "express": "2.5.9",
    "railway": ">= 0.2.6",
    "jugglingdb": ">= 0.1.0",
    "ejs": "*",
    "ejs-ext": "*",
    "duino": ">= 0.0.6",
    "socket.io": ">= 0.9.6",
    "less-middleware": "*"
  },
  "devDependencies": {
    "qunit": "*",
    "sinon": "*",
    "semicov" : "*",
    "grunt": "~0.3.9",
    "recess": ">= 1.0.4"
  }
}
